PORT=8000
MONGODB_URL=mongodb+srv://adventurelearninggit:Advgit123@cluster0.mrdjyai.mongodb.net/AdventureLearning?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = KJAGSDKAUSHDAKJSDHAKJSDHAIUWQWiwyewiehwjehknwjehwiewiuhdjfhbdsufgwofrhwou